{
    "ConnectionProvider": "sqlserver",
    "ConnectionString": "Data Source=10.10.170.39;Initial Catalog=INTECH_FERRAMENTAS;Persist Security Info=True;User ID=sysdba;Password=masterkey",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
